<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
    <title>Celsius to Fahrenheit converter</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>
<body>
<h1>Celsius to Fahrenheit converter</h1>

<form ACTION="./temperature">
    <p>Enter Temperature (°C):  <input TYPE="TEXT" NAME="celsius"></p>
    <input TYPE="SUBMIT" value="Convert">
</form>

</body>
</html>